spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=G7@hP!z4Rz&u

#in this property hibernate internally use dialect to create sql and execute sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#this property helps to create tables in database if they aren't present there(read more about it)
spring.jpa.hibernate.ddl-auto=update